<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Moon Casino</title>
</head>
<body>
<script src="main.dart.js" type="application/javascript"></script>
<script src="https://cdn-cors.ethers.io/lib/ethers-5.1.4.umd.min.js"
        type="application/javascript"></script>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=798837215');
      });
    }

</script>
</body>
</html>
